.container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.pageTitle {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 4px;
}

.pageSubtitle {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
}

.widgetsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.col {
    display: flex;
    flex-direction: column;
}

/* StatCard Styles using local composition or just global */
.statCard {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.statHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.iconBox {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.statValue {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 2px;
}

.statTitle {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Connect Card */
.connectCard {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: span 1;
    /* Assume it takes 1/3 but design looks like it might be wider depending on layout */
}

.connectContent h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.connectContent span {
    color: var(--primary);
}

.connectContent p {
    color: var(--text-muted);
    margin-bottom: var(--spacing-lg);
    font-size: 0.875rem;
}

/* Chart Card */
.chartCard {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
}

.chartHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.chartHeader h3 {
    font-size: 1.125rem;
    font-weight: 600;
}

.select {
    padding: 4px 8px;
    border: 1px solid var(--border);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
}

.chartSummary {
    margin-bottom: var(--spacing-md);
}

.totalSales {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.5rem;
    font-weight: 700;
}

.badgeSuccess {
    background-color: #dcfce7;
    color: #166534;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
}

.chartLabel {
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* Highlights */
.progressBars {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.barGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px dashed var(--gray-200);
}

.barLabel {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.price {
    font-weight: 600;
    color: var(--text-main);
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .widgetsGrid {
        grid-template-columns: 1fr;
    }

    .connectCard,
    .chartCard {
        grid-column: span 1 !important;
    }
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}