.layout {
    display: flex;
    min-height: 100vh;
    background-color: var(--light);
    overflow-x: hidden;
    /* Prevent horizontal scroll */
    position: relative;
}

.main {
    flex: 1;
    margin-left: 0;
    /* Default for mobile/tablet */
    display: flex;
    flex-direction: column;
    min-width: 0;
    /* Fix flex child overflow issues */
    transition: margin-left 0.3s ease;
    width: 100%;
}

/* Laptop View: Sidebar is persistent */
@media (min-width: 1024px) {
    .main {
        margin-left: 280px;
        /* Sidebar width */
    }

    .menuBtn {
        display: none !important;
        /* Hide toggle on large screens if sidebar is always visible */
    }
}

.header {
    height: 70px;
    background-color: var(--white);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-md);
    position: sticky;
    top: 0;
    z-index: 900;
}

.leftHeader {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.menuBtn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-main);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.menuBtn:hover {
    background-color: var(--gray-100);
}

.breadcrumb {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 500;
    display: none;
    /* Hidden on very small screens */
}

@media (min-width: 768px) {
    .breadcrumb {
        display: block;
    }

    .header {
        padding: 0 var(--spacing-xl);
    }
}

.activePage {
    color: var(--text-main);
}

.actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

@media (min-width: 768px) {
    .actions {
        gap: var(--spacing-lg);
    }
}

.searchIcon {
    color: var(--text-muted);
}

.iconBtn {
    background: none;
    border: none;
    color: var(--gray-400);
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 8px;
}

.iconBtn:hover {
    color: var(--primary);
}

.userProfile img {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-md);
    cursor: pointer;
}

@media (min-width: 768px) {
    .userProfile img {
        width: 36px;
        height: 36px;
    }
}

.content {
    padding: var(--spacing-md);
    flex: 1;
    overflow-x: hidden;
}

@media (min-width: 768px) {
    .content {
        padding: var(--spacing-xl);
    }
}

/* Overlay for Mobile Sidebar */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

@media (min-width: 1024px) {
    .overlay {
        display: none;
    }
}