.sidebar {
    width: 280px;
    height: 100vh;
    background-color: var(--white);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    z-index: 1000;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-100%);
    /* Hidden by default on mobile/tablet */
}

/* Laptop View: Always visible */
@media (min-width: 1024px) {
    .sidebar {
        transform: translateX(0);
        box-shadow: none;
    }
}

.open {
    transform: translateX(0);
    box-shadow: 4px 0 24px rgba(0, 0, 0, 0.1);
}

.logoRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-xl);
    border-bottom: 1px solid transparent;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-main);
    letter-spacing: 0.05em;
    margin: 0;
}

.closeBtn {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-muted);
    display: flex;
    /* Visible on mobile */
    padding: 4px;
    border-radius: var(--radius-md);
    transition: var(--transition);
}

.closeBtn:hover {
    color: var(--primary);
    background-color: var(--gray-100);
}

@media (min-width: 1024px) {
    .closeBtn {
        display: none;
        /* Hide close button on laptop */
    }
}

.nav {
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.section h3 {
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-muted);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    padding: 0 var(--spacing-sm);
}

.link {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--gray-500);
    border-radius: var(--radius-md);
    font-weight: 500;
    margin-bottom: 2px;
    transition: var(--transition);
    text-decoration: none;
}

.link:hover {
    background-color: var(--gray-100);
    color: var(--primary);
}

.active {
    background-color: var(--gray-100);
    color: var(--primary);
}