.container {
    max-width: 800px;
    margin: 0 auto;
}

.card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    overflow: hidden;
}

.header {
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--border);
}

.title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: var(--spacing-sm);
}

.subtitle {
    color: var(--text-muted);
}

.formBody {
    padding: var(--spacing-xl);
}

.section {
    margin-bottom: var(--spacing-xl);
}

.sectionTitle {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 1px solid var(--gray-100);
}

.row {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-main);
}

.input,
.select,
.textarea {
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    width: 100%;
    transition: var(--transition);
}

.input:focus,
.select:focus,
.textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.textarea {
    min-height: 100px;
    resize: vertical;
}

.hint {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.checkboxGroup {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.checkboxLabel {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    font-size: 0.875rem;
}

.radioGroup {
    display: flex;
    gap: var(--spacing-lg);
}

.actions {
    padding: var(--spacing-lg) var(--spacing-xl);
    background-color: var(--gray-100);
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    border-top: 1px solid var(--border);
}

/* File Upload */
.uploadArea {
    border: 2px dashed var(--border);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.uploadArea:hover {
    border-color: var(--primary);
    background-color: #eff6ff;
}

.uploadIcon {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: var(--spacing-sm);
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        gap: var(--spacing-md);
    }
}