.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    padding: var(--spacing-md);
}

.card {
    background: var(--white);
    padding: 40px;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 450px;
}

.title {
    text-align: center;
    margin-bottom: var(--spacing-sm);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-main);
}

.subtitle {
    text-align: center;
    color: var(--text-muted);
    margin-bottom: var(--spacing-xl);
    font-size: 0.875rem;
}

.subtitle a {
    color: var(--primary);
    font-weight: 500;
    margin-left: 4px;
}

.socialButtons {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.socialBtn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    background: var(--white);
    color: var(--text-main);
    font-weight: 500;
    font-size: 0.875rem;
    transition: var(--transition);
}

.socialBtn:hover {
    background-color: var(--gray-100);
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--text-muted);
    margin-bottom: var(--spacing-lg);
    font-size: 0.75rem;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border);
}

.divider::before {
    margin-right: var(--spacing-md);
}

.divider::after {
    margin-left: var(--spacing-md);
}

.form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.inputGroup {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.inputGroup label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-main);
}

.inputWrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    transition: var(--transition);
}

.input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.eyeIcon {
    position: absolute;
    right: 12px;
    color: var(--text-muted);
    cursor: pointer;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-main);
    cursor: pointer;
}

.forgotPass {
    color: var(--primary);
    font-weight: 500;
}

.submitBtn {
    background-color: var(--primary);
    color: var(--white);
    padding: 12px;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.875rem;
    transition: var(--transition);
}

.submitBtn:hover {
    background-color: var(--primary-hover);
}

/* OTP Specific Styles */
.otpContainer {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    margin: var(--spacing-xl) 0;
}

.otpInput {
    width: 48px;
    height: 56px;
    text-align: center;
    font-size: 1.25rem;
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
}

.otpInput:focus {
    outline: none;
    border-color: var(--primary);
}

.resend {
    text-align: center;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.resend a {
    color: var(--primary);
    font-weight: 500;
    margin-left: 4px;
}