.tableContainer {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    overflow: hidden;
}

.tableWrapper {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.table th {
    background-color: var(--gray-100);
    padding: 12px 16px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border);
}

.table td {
    padding: 16px;
    font-size: 0.875rem;
    color: var(--text-main);
    border-bottom: 1px solid var(--gray-100);
}

.table tr:last-child td {
    border-bottom: none;
}

.table tr:hover {
    background-color: var(--light);
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    border-top: 1px solid var(--border);
}

.pageInfo {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.pageControls {
    display: flex;
    gap: var(--spacing-xs);
}

.pageBtn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    color: var(--text-muted);
    transition: var(--transition);
}

.pageBtn:hover:not(:disabled) {
    background-color: var(--gray-100);
    color: var(--text-main);
}

.pageBtn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.activePage {
    background-color: var(--primary);
    color: var(--white) !important;
}

/* Avatar Cell Utility */
.avatarCell {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.userInfo {
    display: flex;
    flex-direction: column;
}

.userName {
    font-weight: 600;
    color: var(--text-main);
}

.userEmail {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Status Badge Utility */
.statusBadge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.statusActive {
    background-color: #dcfce7;
    color: #166534;
}

.statusPending {
    background-color: #fef9c3;
    color: #854d0e;
}

.statusInactive {
    background-color: #f1f5f9;
    color: #475569;
}